<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.csc.kioskonbording</groupId>
	<artifactId>kiosk</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>kiosk Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<springframework.version>5.0.2.RELEASE</springframework.version>
		<springsecurity.version>5.0.0.RELEASE</springsecurity.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<mysql.connector.version>8.0.33</mysql.connector.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.1</version>
		</dependency>


		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>
				unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>
				spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>
				${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>
				${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>
				${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>
				${springframework.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>
				org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>
				${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>
				${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>
				${springsecurity.version}</version>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>
				org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>
				${hibernate.version}</version>
		</dependency>

		<!-- jsr303 validation -->
		<dependency>
			<groupId>
				javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>
				org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>
				5.1.3.Final</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>
				mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>
				com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>

		<!-- SLF4J/Logback -->


		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>
				javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>
				javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>
				2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>
				1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>
				commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>
				commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>
				com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.5</version>
		</dependency>

		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>
				org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.23</version>
		</dependency>

		<dependency>
			<groupId>
				com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.163</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>
				com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>
				2.9.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>
				1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>
				gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>
				json</artifactId>
			<version>20190722</version>
		</dependency>


		<dependency>
			<groupId>
				org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>
				javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!--<dependency>
			<groupId>BridgePG</groupId>
			<artifactId>BridgePG</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/BridgePG.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ccavenue.java</groupId>
			<artifactId>ccavenue-java</artifactId>

			<scope>system</scope>
			<version>1.0</version>
			<systemPath>
				${project.basedir}/src/main/webapp/WEB-INF/lib/ccavutil.jar</systemPath>
		</dependency>-->

		<dependency>
			<groupId>
				javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>
				provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>
				3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>kiosk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
