#Database related properties
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kiosk
#database.url=jdbc:mysql://dip-java-db.conombnrnrj7.ap-south-1.rds.amazonaws.com:3306/csc_tle
#database.url=jdbc:mysql://10.1.74.183:3306/kiosk
database.user=root
database.password=root
#database.user=admin
#database.password=Pass@1253

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20d
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

spring.servlet.multipart.enabled = true